[uwsgi]

socket = 127.0.0.1:8800
chdir = /var/www/pytest
module = pytest.wsgi:application
;env = DJANGO_SETTINGS_MODULE=pytest.settings
virtualenv = pytest_venv
master = true
processes = 5
max-requests = 4096
harakiri = 60
pidfile = pid
uid = www-data
gid = www-data
daemonize = uwsgi.log
vacuum
